# AiqlTypeProvider

./: .gitignore  AiqlTypeProvider.sln  README.MD  paket.dependencies
AiqlContract/: AiqlContract.fsproj  AiqlResultParser.fs  AssemblyInfo.fs  Contract.fs  Script.fsx  packages.config
AiqlTest/: .ExpressionTest.fs.swp  AiqlTest.fsproj  AiqlTypeProviderTests.fs  AssemblyInfo.fs  ExpressionTest.fs  ResultParserTest.fs  packages.config  sampleAiqlResult.json
AiqlTypeProvider/: AiqlExpression.fs  AiqlResultParser.fs  AiqlTypeProvider.fsproj  AiqlTypeProvider.nuspec  AssemblyInfo.fs  Contract.fs  ExpressionBuilder.fs  ExpressionWriter.fs  ProvidedTypeExtension.fs  ProvidedTypeExtensions.fs  ProvidedTypes.fs  ProvidedTypes.fsi  ProvidedTypesTesting.fs  Script.fsx  TestTypeProvider.fs  TypeProvider.fs  packages.config  paket.references  schema.json
AiqlTypeProvider/Scripts/: load-project-debug.fsx  load-references-debug.fsx
AiqlTypeProvider/script/: Script.fsx
ExpressionBuilder/: AiqlResultParser.fs  AssemblyInfo.fs  ExpressionBuilder.fs  ExpressionBuilder.fsproj  ExpressionWriter.fs
testing/ConsoleApplication1/: ConsoleApplication1.sln  NuGet.Config
testing/ConsoleApplication1/ConsoleApplication1/: Program.fs
testing/ConsoleApplication1/ConsoleApplication1_/: AssemblyInfo.fs  ConsoleApplication1.fsproj  Program.fs
testing/ConsoleApplication1/SampleApp/: Program.fs  SampleApp.fsproj
testing/Misc/: MyRecordType.cs
