<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Contract.fs" />
    <Compile Include="AiqlResultParser.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ExpressionBuilder.fs" />
    <Compile Include="ExpressionWriter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
